{
    "compilerOptions": {
        "noImplicitAny": false,
        "module": "esnext",
        "target": "es5",
        "allowJs": true,
        "strictNullChecks": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceRoot": "assets",
        "outDir": "public/build/",
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./assets/*"
            ]
        }
    },
    "include": [
        "assets/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "jest-mocks",
        "**/*.test.ts",
        "**/*.test.tsx"
    ]
}